# mines

./: README.md  conveyor.conf
.github/: FUNDING.yml
.github/workflows/: android.yml  desktop.yml  web.yml
app/: build.gradle.kts
app/src/androidMain/kotlin/de/stefan_oltmann/mines/: MainActivity.kt  Platform.android.kt
app/src/commonMain/kotlin/de/stefan_oltmann/mines/: App.kt  AppConfig.kt  Platform.kt
app/src/commonMain/kotlin/de/stefan_oltmann/mines/model/: Game.kt  GameDifficulty.kt  Minefield.kt  MinefieldSolver.kt
app/src/commonMain/kotlin/de/stefan_oltmann/mines/ui/: AppFooter.kt  PlusVersionButton.kt  SponsorButton.kt  Toolbar.kt
app/src/commonMain/kotlin/de/stefan_oltmann/mines/ui/icons/: IconGitHubSponsors.kt
app/src/commonMain/kotlin/de/stefan_oltmann/mines/ui/theme/: AppTheme.kt  AppThemeColors.kt  AppThemeSpaces.kt  Colors.kt  Typhography.kt
app/src/commonTest/kotlin/de/stefan_oltmann/mines/model/: MinefieldSolverTest.kt  SolvabilityTest.kt
app/src/jvmMain/kotlin/de/stefan_oltmann/mines/: Platform.jvm.kt
app/src/wasmJsMain/kotlin/de/stefan_oltmann/mines/: Platform.wasmJs.kt
app/src/wasmJsMain/resources/: service-worker.js
gradle/: libs.versions.toml
